<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css\style_indx.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <title>Vittorio</title>
</head>

<body>

    <div class="container-fluid">
        <!--menu-->
        <div class="row ">
            <div class="col 12 ">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.htm"><img src="img/foto0.png " class="d-block " alt="Logo"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="zapatos.html">Zapatos</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
        </div>
        <!--Inicio-->
        <div class="row">
            <div class="col 12 ">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/foto1.jpg " class="d-block" alt="foto1">
                        </div>
                        <div class="carousel-item">
                            <img src="img/foto2.jpg " class="d-block" alt="foto2">
                        </div>
                        <div class="carousel-item">
                            <img src="img/foto3.jpg " class="d-block" alt="foto3">
                        </div>
                        <div class="carousel-item">
                            <img src="img/foto4.jpg " class="d-block" alt="foto4">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <!--Informacion-->
        <div class="row_info">
            <div class="col 12 ">
                <h2 class="primero">Quienes Somos</h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h4>HISTORIA</h4>
                        </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Vittorio como firma italiana es una rara avis en el mundo del lujo actual. Al contrario que sus colegas, la casa se hizo un nombre en el mundo de los complementos –especialmente en el del calzado de piel– para después expandir su negocio al ready-to-wear.
                                Fundada en 1988 por Camilo Vittorio y adquirida por el conglomerado LVMH en 1993, está considerada hoy en día una de las firmas de más alto lujo y calidad del mercado.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h4>ALCANCE</h4>
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Si buscas diferenciarte del resto, estás en el sitio adecuado, porque en Vittorio no hacemos dos zapatos iguales (ya sean unos mocasines, un Oxford, unas botas o unas zapatillas, entre nuestra amplia propuesta). Para conseguir el ajuste correcto del calzado
                                son necesarias tres medidas: largo, ancho y altura del empeine. Para ello, cuentan Glent Perfect Fit, una tecnología 3D propia que garantiza una medición volumétrica exacta y ofrece recomendaciones personalizadas sobre
                                la piel, la suela, el forro y el tipo de fabricación que mejor se adaptan a ti según tus hábitos y estilo de vida. Un zapato completamente a medida y que aúna la última tecnología y la tradición de la artesanía made in
                                Italy.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h4>EXPERIENCIA VITTORIO</h4>
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Comprometido con la artesanía en busca de las zapatillas y los zapatos más elegantes, los diseñadores Camilo Vittorio y Diane Zippa presentan una colección de temporada que yuxtaponen la moda urbana con el lujo. Con diseños arraigados en el icónico hip-hop
                                y guiños de diseño clásico, el calzado y los accesorios cuentan con detalles atemporales, creados con los mejores materiales. Con cada pieza meticulosamente hecha a mano en Italia, VITTORIO combina las raíces nostálgicas
                                de Nueva York con la artesanía italiana centenaria.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© 2021 Company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-google"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-twitter"></i></a></li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
</body>

</html>